ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",

            moduleVersionCode :1,
            moduleVersionName :"1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            constraintlayoutVersion: "1.1.2",
            utilcodeVersion: "1.17.1",
            rxandroid2Version: "2.0.2",
            rxjava2Version: "2.1.16",

            barlibraryVersion: "2.3.0",
            mpandroidChartVersion: "v3.1.0",
            recyclerviewAnimatorsVersion: "2.3.0",

            butterknifeVersion: "8.8.1",
            rxbindingVersion: "2.1.1",

            dagger2Version: "2.16",


    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintlayoutVersion"]}",

            //utils
            "utilcode"                  : "com.blankj:utilcode:${version["utilcodeVersion"]}",
            "barlibrary"                : "com.gyf.barlibrary:barlibrary:${version["barlibraryVersion"]}",
            "MPAndroidChart"            : "com.github.PhilJay:MPAndroidChart:${version["mpandroidChartVersion"]}",
            "recyclerview-animators"    : "jp.wasabeef:recyclerview-animators:${version["recyclerviewAnimatorsVersion"]}",

            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2Version"]}",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:${version["rxjava2Version"]}",

            "rxbinding"                : "com.jakewharton.rxbinding2:rxbinding:${version["rxbindingVersion"]}",
            "rxbinding-v4"             : "com.jakewharton.rxbinding2:rxbinding-support-v4:${version["rxbindingVersion"]}",
            "rxbinding-v7"             : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${version["rxbindingVersion"]}",
            //dagger2
            "dagger2"                    : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",

            "gson"                    : "com.google.code.gson:gson:2.8.4",

    ]
}

