ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",

            moduleVersionCode :1,
            moduleVersionName :"1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0-alpha3",
            constraintlayoutVersion: "1.1.2",
            utilcodeVersion: "1.17.1",
            rxandroid2Version: "2.0.2",
            rxjava2Version: "2.1.16",

            barlibraryVersion: "2.3.0",
            mpandroidChartVersion: "v3.0.3",

            butterknifeVersion: "8.8.1",


    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${version["constraintlayoutVersion"]}",

            //utils
            "utilcode"                  : "com.blankj:utilcode:${version["utilcodeVersion"]}",
            "barlibrary"                : "com.gyf.barlibrary:barlibrary:${version["barlibraryVersion"]}",
            "MPAndroidChart"            : "com.github.PhilJay:MPAndroidChart:${version["mpandroidChartVersion"]}",

            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2Version"]}",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:${version["rxjava2Version"]}",


    ]
}

